<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>footer</title>
    <style type="text/css">
        body {
            margin: 0;
            background: black;
            overflow: hidden;
        }
        
        footer {
            color: white;
            text-align: center;
            font-family: "Comic Sans MS";
            padding-top: 50px;
            padding-bottom: 80px;
        }
        
        footer a,
        footer a:visited {
            color: #DDDDDD;
        }
        
        footer a:hover {
            color: #FFFFFF;
        }
        
        .sponsor-list h1 {
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .logos-frame {
            margin: 0 auto;
        }
        
        .logos-frame div {
            margin: 0 auto;
            display: table;
        }
        
        .line1 .sponsor-logo {
            margin: 10px 10px;
            height: 70px;
        }
         .line2 .sponsor-logo {
            margin: 10px 20px;
            height: 120px;
        }
    </style>
</head>

<body>
    <footer>
        <h1>Contact Us</h1>
        <br> FB紛絲專頁: &nbsp; <a target="_blank" href="http://www.facebook.com/nchuguitarcamp2015">http://www.facebook.com/nchuguitarcamp2015</a>
        <br>
        <br> 總召：傅學學 0975-796-938 &nbsp; 執秘：蔡宜品 0939-696-847
    </footer>
    <div class="sponsor-list">
        <h1>贊助廠商</h1>
        <div class="logos-frame">
            <div class="line1">
                <a target="_blank" href="http://www.tadaark.com.tw/">
                    <img alt="Tada Ark" class="sponsor-logo" src="../images/sponsors/tada-logo.jpg" />
                </a>
                <a target="_blank" href="http://www.weichuan.com.tw/Brand/Intro/6">
                    <img alt="Bernachon" class="sponsor-logo" src="../images/sponsors/bernachon-logo.jpg" />
                </a>
                <a target="_blank" href="http://www.legacy.com.tw/taichung/">
                    <img alt="Legacy Taichung" class="sponsor-logo" src="../images/sponsors/legacy-logo.jpg" />
                </a>
            </div>
            <div class="line2">
                <a target="_blank" href="https://www.facebook.com/ukuleletaichung">
                    <img alt="Uke Style" class="sponsor-logo" src="../images/sponsors/ukestyle-logo.jpg" />
                </a>
                <a target="_blank" href="https://www.facebook.com/DreamMusic.tw">
                    <img alt="Dream Music" class="sponsor-logo" src="../images/sponsors/dreammusic-logo.jpg" />
                </a>
                <a target="_blank" href="https://www.facebook.com/nchusoundrecording/">
                    <img alt="NCHU Sound Recording" class="sponsor-logo" src="../images/sponsors/nchusr-logo.png" />
                </a>
                <a target="_blank" href="http://blog.xuite.net/tooodark/musicstation">
                    <img alt="Mull Mill" class="sponsor-logo" src="../images/sponsors/mullmill-logo.jpg" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>