<!doctype html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="../stylesheets/index-keyframes.css" />
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            opacity: 0.8;
        }
        .container {
            width: 10000px;
            margin-left: -100px;
        }
        .container:hover {
            -webkit-animation: multi-rolling 20s;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: ;
            -webkit-animation-fill-mode: both;
        }
        img {
            float: left;
            min-height: 500px;
        }
        
        #crispy {
            height: 600px;
        }
        #strong {
            height: 600px;
        }
        #worm {
            margin-top: -100px;
        }
        #wu {
            height: 600px;
        }
        #lu {
            height: 600px;
        }
        #vocal {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="crispy" src="../images/teachers/Crispy.jpg" />
        <img id="strong" src="../images/teachers/strong.jpg" />
        <img id="worm" src="../images/teachers/worm.jpg" />
        <img id="wu" src="../images/teachers/wu.jpg" />
        <img id="lu" src="../images/teachers/lu.jpg" />
        <img id="vocal" src="../images/teachers/vocal.jpg" />
    </div>
</body>
    
</html>