<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            font-family:  "WenQuanYi Zen Hei", "Microsoft JhengHei", Arial, sans-serif;
        }
        body {
            margin: 0;
            background-color: beige;
            padding-top: 50px;
            padding-bottom: 70px;
            box-shadow: 1px 1px 40px inset, -1px -1px 40px inset;
        }
        .background {
            position: absolute;
            z-index: -2;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 22px;
            margin-top: 35px;
        }
        ol {
            padding-left: 50px;
            line-height: 25px;
        }
        .without-list {
            padding-left: 25px;
            display: block;
            line-height: 25px;
        }
        .content {
            padding-right: 70px;
        }
        .our-hope {
            padding: 30px 70px;
            text-align: center;
        }
        .our-hope h2 {
            margin: 0px;
        }
        .footer {
            padding: 30px 70px;
            text-align: right;
            color: darkblue;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>2015第25屆全國大專院校中興吉他營 服務條款</h1>
    <div class="content">
        <ul type="none">
            <li>
                <h2>一、認知與接受條款</h2>
                <ol>
                    <li>國立中興大學長虹吉他社（以下簡稱長虹吉他社）將依據本條款提供此次吉他營之服務。</li>
                    <li>長虹吉他社有權於任何時間修改或變更本條款內容（除第六點退費條款外），變更事項將同時公佈於吉他營官方網站，建議您隨時注意該等修改或變更以維護您自身權益。</li>
                    <li>報名時並請告知您的家長（或監護人），經家長（或監護人）閱讀且同意本約定書後，方得報名。當您完成報名程序後，即表示您的家長（或監護人）已閱讀、暸解並同意接受本約定書之所有內容及其後之修改變更。</li>
                </ol>
            </li>
            <li>
                <h2>二、參與者的義務</h2>
                <span class="without-list">為使本次吉他營更加順利，請您同意並遵守以下事項：</span>
                <ol>
                    <li>報名時請務必提供您本人正確且最新的資料，請勿重複報名。</li>
                    <li>如需更新您的個人資料，請聯絡長虹吉他社的工作人員進行更新，務必經由我們確認。</li>
                    <li>若您刻意提供錯誤或不實的資料、或刻意未按指示提供必要之資料時，長虹吉他社將透過E-mail通知，取消您的報名資格。</li>
                </ol>
            </li>
            <li>
                <h2>三、隱私權政策</h2>
                <span class="without-list">關於您所提供之個人資料，長虹吉他社會盡力保護它們，並徹底防止資料外流。我們保證，您所提供的資料將只用於本次吉他營，不提供於其他任何用途。</span>
            </li>
            <li>
                <h2>四、兒童及青少年之保護</h2>
                <span class="without-list">為確保兒童及青少年使用網路之安全，未滿二十歲之兒童使用本服務時，家長（或監護人）應全程在旁陪伴（也就是請家長陪同您閱讀條款，經家長同意後始能進行報名）。</span>
            </li>
            <li>
                <h2>五、長虹吉他社若需變更或終止相關活動，將會以最適方式通告所有學員</h2>
                <span class="without-list">
                    營期若遇颱風等不可抗力因素，或發生任何突發狀況導致本活動無法順利進行時，將取消本次吉他營的活動，並在扣除目前所支出的經費後，退費給所有學員。
                    <br><font style="color: red">（此部分退費機制與第六點個人提出退費方式不同，我們會經由討論定出最適方案，也會盡力維護你們的權益。）</font>
                </span>
            </li>
            <li>
                <h2>六、退費注意事項</h2>
                <span class="without-list">
                    ＊注意此項影響你們權益最多，請仔細閱讀，報名即代表同意。若您因個人因素，在報名且繳費後無法參與此次活動，我們提供的退費機制如下：
                    <br><font style="color: red"><b>＊退費流程請務必直接與我們工作人員電話聯繫，網站方面不提供此服務。</b></font>
                    <ol>
                        <li>
                            如果在報名截止日前（6/23），您的報名資格（即完成整個報名手續）可以完全轉讓予另外一人，但必須經由我們確認許可，如果被轉讓人自行網路報名而未經過我們視同無效。
                        </li>
                        <li>
                            如果您無法參與，且未找到適合人選轉讓資格，可申請退費，退費比例及要點如下：
                            <ul>
                                <li>104/06/23（報名截止日）前，退報名費之九成</li>
                                <li>104/07/15前（含），退報名費之四成</li>
                                <li>104/07/16（營期開始）後，不予退費</li>
                            </ul>
                                <font style="color: red">（以上退款服務，我們將會先扣除匯款手續費後再予退費。）</font>
                        </li>
                        <li>
                            如在營期期間中途因為私人因素離隊，將不予退任何費用，請見諒!
                            <br><font style="color: red">（第3點若有特殊原因，請出示證明予活動執行長過目、詳討。）</font>
                        </li>
                    </ol>
                </span>
            </li>
            <li>
                <h2>七、 住宿及安全問題</h2>
                <ol>
                    <li>*只要是參加本營隊學員，不論您居住在哪個縣市（台中縣市亦同），將一律進行<fomt style="color: red"><b><u>統一住宿</u></b></fomt>，這是為了方便我們進行管理以及牽涉到保險問題，不便之處也請包涵。</li>
                    <li>另外，為了住宿的舒適與便利，請學員務必自備個人衣物、盥洗用具、私人物品、雨具、隨身藥品…等等，我們不提供相關個人用品，所以請務必自行備妥。</li>
                    <li>回到宿舍休息就寢時，請勿私自離開宿舍，統一在宿舍內活動，並依照行政人員的相關規定作息，若有違反規定或是影響活動進行，將會取消您的報名資格，不便之處，請大家多多配合。</li>
                </ol>
            </li>
            <li>
                <h2>八、其他注意事項</h2>
                <ol>
                    <li>本次吉他營活動將不提供吉他，請學員<font style="color: red"><b><u>自行備妥吉他</u></b></font>，請記得一定要準備，否則將有很多課程無法順利進行。</li>
                    <li>本次吉他營營期為四天三夜，為方便管理並確保學員安全，學員有需要離開隊伍時請向隊輔或相關行政人員報備，若有需要吸菸或是特殊需求也請報備並遵從相關指示。</li>
                    <li>繳費後，請學員妥善留存收據（匯款單或轉帳之交易明細），以確保自身權益。</li>
                </ol>
            </li>
        </ul>
    </div>
    <div class="our-hope">
        <h2>【我們的期望】</h2>
        <br>再次感謝您參與本次吉他營活動，為了您自身的權益也為了整個活動的順利進行，長虹吉他社由衷希望各位參與學員能盡力配合注意事項。
        <br>如果我們有不足的地方，也歡迎你們跟我們工作人員聯繫並協助改善。
        <br>當然我們也會竭誠為您服務，希冀能讓本活動達到盡善盡美。
        <br>長虹吉他社再次感謝你們對於吉他營的關注以及對這份條款的閱讀！
    </div>
    <div class="footer">
        以上內容由長虹吉他社製作
        <br>如有任何更動將會公佈於官方網站
        <br>最後更新日期 2015/04/13
        <br>
    </div>
</body>
    
</html>